is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkOut
build_property.ProjectDir = C:\Users\IjazAhmad\source\repos\WorkOut\WorkOut\

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/MVVM/Views/AddNewExercise.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.MVVM.Views.AddNewExercise.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AddNewExercise.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AddNewExercise.xaml

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/MVVM/Views/ExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.MVVM.Views.ExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ExercisePage.xaml

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/Resources/Styles/ExerciseStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.Resources.Styles.ExerciseStyle.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ExerciseStyle.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ExerciseStyle.xaml

[C:/Users/IjazAhmad/source/repos/WorkOut/WorkOut/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkOut.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
